<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>d0d56c24-d620-4cd7-9d6c-14ee4ae43ab6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>Custom</EnvName>
    <RuntimeVersion>8.0</RuntimeVersion>
    <CustomServerUrl>https://sholompromax.com</CustomServerUrl>
    <RootNamespace>SPM_ORIGINAL_2</RootNamespace>
    <WebRoot />
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>D141AAA8</IdeKey>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="js\server.js" />
  </ItemGroup>
</Project>